<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anomologita</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        h1 {
            margin-bottom: 20px;
            text-align: center;
        }
        .iframe-container {
            width: 100%;
            max-width: 800px;
            margin-bottom: 20px;
        }
        iframe {
            width: 100%;
            border: none;
        }
        .iframe-short {
            height: 400px; /* Adjusted height */
        }
        footer {
            text-align: center;
            width: 100%;
            color: #555;
            margin-top: auto;
            padding: 10px 0;
        }
        @media (max-width: 600px) {
            .iframe-container {
                margin-bottom: 10px;
            }
            iframe {
                height: 400px;
            }
            .iframe-short {
                height: 350px;
            }
        }
    </style>
</head>
<body>
    <h1>Anomologita</h1>
    <div class="iframe-container">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe0ZDvc2bJSdRB2-65k1Vr18qPtjIZ7kj5XF-ihuuBph0mr4w/viewform?embedded=true" width="640" height="420" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
    <div class="iframe-container">
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQfa_rC7GL2FBm0DCCzhEnb16sBoJjAgPciPbX9VWmKFZAlAdTqyi_mb8uJGPqr55FR0LADNT6EZPnw/pubhtml?gid=511052206&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
    </div>
    <footer>&copy; 2024 Anomologita</footer>
</body>
</html>
